---
apiVersion: v2
name: tautulli
version: 11.5.20
kubeVersion: ">=1.16.0-0"
description: A Python based monitoring and tracking tool for Plex Media Server
keywords:
  - tautulli
  - plex
home: https://github.com/mikevader/charts/tree/master/charts/stable/tautulli
sources:
  - https://github.com/Tautulli/Tautulli
  - https://github.com/mikevader/container-images
dependencies:
  - name: common
    repository: https://mikevader.github.io/charts
    version: 4.5.33
maintainers:
  - name: mikevader
    email: mikevader@users.noreply.github.com
icon: https://github.com/Tautulli/Tautulli/blob/master/data/interfaces/default/images/logo.png?raw=true

# renovate: image=ghcr.io/mikevader/tautulli
appVersion: v2.13.4

annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.33
