---
apiVersion: v2
name: qbittorrent
version: 13.5.20
kubeVersion: ">=1.16.0-0"
description: qBittorrent is a cross-platform free and open-source BitTorrent client
keywords:
  - qbittorrent
  - torrrent
home: https://github.com/mikevader/charts/tree/master/charts/stable/qbittorrent
sources:
  - https://github.com/qbittorrent/qBittorrent
  - https://github.com/mikevader/container-images
dependencies:
  - name: common
    repository: https://mikevader.github.io/charts
    version: 4.5.29
maintainers:
  - name: mikevader
    email: mikevader@users.noreply.github.com
icon: https://cloud.githubusercontent.com/assets/14862437/23586868/89ef2922-01c4-11e7-869c-52aafcece17f.png

# renovate: image=ghcr.io/mikevader/qbittorrent
appVersion: v4.6.2

annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.29
