---
apiVersion: v2
name: sabnzbd
version: 2.0.0
kubeVersion: ">=1.16.0-0"
description: Free and easy binary newsreader
type: application
keywords:
  - sabnzbd
  - usenet
home: https://github.com/mikevader/charts/tree/master/charts/stable/sabnzbd
sources:
  - https://sabnzbd.org/
  - https://github.com/mikevader/container-images/
dependencies:
  - name: common
    repository: https://mikevader.github.io/charts
    version: 4.6.0
maintainers:
  - name: mikevader
    email: mikevader@users.noreply.github.com
icon: https://avatars1.githubusercontent.com/u/960698?s=400&v=4

# renovate: datasource=docker packageName=ghcr.io/hotio/sabnzbd versioning=loose
appVersion: release-4.4.1

annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Migrate to hotio image
