---
apiVersion: v2
name: transmission
version: 8.4.18
kubeVersion: ">=1.16.0-0"
description: Transmission is a cross-platform BitTorrent client
type: application
keywords:
  - transmission
  - torrent
home: https://github.com/mikevader/charts/tree/master/charts/stable/transmission
sources:
  - https://github.com/transmission/transmission
  - https://github.com/mikevader/container-images
dependencies:
  - name: common
    repository: https://mikevader.github.io/charts
    version: 4.5.35
maintainers:
  - name: mikevader
    email: mikevader@users.noreply.github.com
icon: https://raw.githubusercontent.com/transmission/transmission/main/extras/transmission-1920.jpg

# renovate: image=linuxserver/transmission
appVersion: 2021.11.18

annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.35
