---
apiVersion: v2
name: youtubedl-material
version: 4.4.14
kubeVersion: ">=1.16.0-0"
description: Self-hosted YouTube downloader built on Material Design
keywords:
  - youtubedl-material
home: https://github.com/mikevader/charts/tree/master/charts/stable/youtubedl-material
sources:
  - https://github.com/Tzahi12345/YoutubeDL-Material
  - https://github.com/mikevader/charts/tree/master/charts/youtubedl-material
dependencies:
  - name: common
    repository: https://mikevader.github.io/charts
    version: 4.5.27
maintainers:
  - name: mikevader
    email: mikevader@users.noreply.github.com
icon: https://i.imgur.com/IKOlr0N.png

# renovate: image=tzahi12345/youtubedl-material
appVersion: "4.3"

annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.26
