---
apiVersion: v2
name: magic-mirror
version: 4.4.10
kubeVersion: ">=1.16.0-0"
description: magic-mirror helm package
keywords:
  - magic-mirror
home: https://github.com/mikevader/charts/tree/master/charts/stable/magic-mirror
sources:
  - https://github.com/MichMich/MagicMirror
  - https://hub.docker.com/r/bastilimbach/docker-magicmirror
dependencies:
  - name: common
    repository: https://mikevader.github.io/charts
    version: 4.5.24
maintainers:
  - name: mikevader
    email: mikevader@users.noreply.github.com

# renovate: image=bastilimbach/docker-magicmirror
appVersion: v2.15.0

annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.23
