---
apiVersion: v2
name: stash
version: 3.4.32
kubeVersion: ">=1.16.0-0"
description: An organizer for your other movies, written in Go
keywords:
  - porn
home: https://github.com/mikevader/charts/tree/master/charts/stable/stash
sources:
  - https://github.com/stashapp/stash
  - https://hub.docker.com/r/stashapp/stash
dependencies:
  - name: common
    repository: https://mikevader.github.io/charts
    version: 4.5.36
maintainers:
  - name: mikevader
    email: mikevader@users.noreply.github.com
icon: https://raw.githubusercontent.com/stashapp/website/master/images/stash.svg

# renovate: image=stashapp/stash
appVersion: v0.26.2

annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.36
