---
apiVersion: v2
name: plex
version: 6.6.28
kubeVersion: ">=1.16.0-0"
description: Plex Media Server
type: application
keywords:
  - plex
  - plex-media-server
home: https://github.com/mikevader/charts/tree/master/charts/stable/plex
sources:
  - https://github.com/mikevader/charts/tree/master/charts/stable/plex
  - https://github.com/mikevader/container-images/
dependencies:
  - name: common
    repository: https://mikevader.github.io/charts
    version: 4.5.34
maintainers:
  - name: mikevader
    email: mikevader@users.noreply.github.com
icon: https://www.plex.tv/wp-content/uploads/2018/01/pmp-icon-1.png

# renovate: image=ghcr.io/mikevader/plex
appVersion: v1.32.8.7639-fb6452ebf

annotations:
  artifacthub.io/changes: |- #added, changed, deprecated, removed, fixed and security
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.34
