---
apiVersion: v2
name: flaresolverr
version: 1.0.1
kubeVersion: ">=1.16.0-0"
description: FlareSolverr is a proxy server to bypass Cloudflare protection
type: application
keywords:
  - sonarr
  - torrent
  - usenet
home: https://github.com/mikevader/charts/tree/master/charts/stable/flaresolverr
sources:
  - https://github.com/FlareSolverr/FlareSolverr
  - https://github.com/mikevader/container-images/
dependencies:
  - name: common
    repository: https://mikevader.github.io/charts
    version: 4.5.35
maintainers:
  - name: mikevader
    email: mikevader@users.noreply.github.com
icon: https://raw.githubusercontent.com/FlareSolverr/FlareSolverr/master/resources/flaresolverr_logo.svg

# renovate: image=ghcr.io/flaresolverr/flaresolverr
appVersion: v1.2.8

annotations:
  artifacthub.io/changes: |-
    - kind: added
      description: Initial release
