---
apiVersion: v2
name: flaresolverr
version: 1.3.1
kubeVersion: ">=1.16.0-0"
description: FlareSolverr is a proxy server to bypass Cloudflare protection
type: application
keywords:
  - sonarr
  - torrent
  - usenet
home: https://github.com/mikevader/charts/tree/master/charts/stable/flaresolverr
sources:
  - https://github.com/FlareSolverr/FlareSolverr
  - https://github.com/mikevader/container-images/
dependencies:
  - name: common
    repository: https://mikevader.github.io/charts
    version: 4.6.0
maintainers:
  - name: mikevader
    email: mikevader@users.noreply.github.com
icon: https://raw.githubusercontent.com/FlareSolverr/FlareSolverr/master/resources/flaresolverr_logo.svg

# renovate: image=ghcr.io/flaresolverr/flaresolverr
appVersion: v3.4.2

annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.6.0
