---
apiVersion: v2
name: uptime-kuma
version: 1.5.34
kubeVersion: ">=1.16.0-0"
description: A fancy self-hosted monitoring tool for your websites and applications
type: application
keywords:
  - uptime-kuma
  - status
  - status-page
  - monitoring
home: https://github.com/mikevader/charts/tree/master/charts/stable/uptime-kuma
sources:
  - https://github.com/louislam/uptime-kuma
dependencies:
  - name: common
    repository: https://mikevader.github.io/charts
    version: 4.5.35
maintainers:
  - name: mikevader
    email: mikevader@users.noreply.github.com
icon: https://github.com/louislam/uptime-kuma/raw/master/public/icon.svg

# renovate: image=louislam/uptime-kuma
appVersion: 1.23.13

annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.35
